:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --white1: hsl(0, 0%, 100%);
  --white2: hsl(0, 100%, 98%);
  --pale-pink: hsl(0, 80%, 86%);
  --pink: hsl(0, 74%, 74%);
}

/* -Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */

body {
  font-family: "Josefin Sans";
  font-size: 16px;
  /* max-width: 1440px; */
  box-sizing: border-box;
  justify-content: center;
  /* margin: 0 auto;
  min-height: 100vh; */
  /* display: grid;
  align-content: center;
  justify-content: center; */
}

/* #container {
  margin: 0 auto;
  box-sizing: border-box;
  
  border: 1px solid;
} */

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(./images/bg-pattern-desktop.svg);
  margin: 0 auto;
  min-height: 100vh;
  align-content: center;
}

.card-info {
  /* padding: 60px 164px; */
  /* display: flex;
  flex-direction: column; */
  align-items: flex-start;
  justify-content: space-around;
  margin: 0px 86px;
  /* background: linear-gradient(135deg, var(--white1), var(--white2)),
    linear-gradient(135deg, var(--pale-pink), var(--pink)); */

  display: grid;
  align-items: center;
}

.main-title {
  font-size: 60px;
  letter-spacing: 0.18em;
  font-weight: 300;
  color: var(--Desaturated-Red);
  text-transform: uppercase;
  width: 12ch;
  line-height: 1;
  margin-bottom: 20px;
  display: inline-block;
}

.title-bold {
  color: var(--Dark-Grayish-Red);
  font-weight: 400;
  text-transform: uppercase;
}

.main-pg {
  color: var(--Desaturated-Red);
  font-weight: 400;
  width: 45ch;
  line-height: 1.75;
}

.box {
  max-width: 450px;
  width: 100%;
  border: solid 1px var(--Dark-Grayish-Red);
  padding: 12px 24px;
  border-radius: 28px;
  display: inline-flex;
}

form {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 0;
  align-self: start;
  /* margin-bottom: 50px;
  margin-top: 50px; */
}

.form-container {
  display: flex;
  flex-direction: column;
}

.email-input {
  padding: 0px 25px 0px 25px;

  width: 400px;
  position: relative;
  border-radius: 28px;
}

#email {
}

input:required:invalid {
  border: solid 1px var(--Soft-Red);
  outline: 0;
}

.submit {
  border-radius: 28px;
  width: 100px;
  max-width: 100px;
  /* width: 100%; */
  padding: 14px 20px;
  background: linear-gradient(to left top, var(--pale-pink), var(--pink));
  border: none;
  position: relative;
  /* left: -50%; */
  /* position: fixed; */
  /* right: 136%; */
  /* left: 394px; */
  transform: translate(-58px, 0px);
}

.error {
  display: none;
  color: var(--Soft-Red);
  transform: translate(10px, 28px);
}
.card-image {
  display: block;
}

.image {
  width: 100%;
  display: block;
}

.image-mb {
  display: none;
}

#form {
  isplay: flex;
  align-items: center;
  align-content: center;
}

#form-container {
  display: flex;

  width: 300px;
  /* margin: 20vh auto 0 auto; */
  padding: 20px;

  border-radius: 4px;
  font-size: 12px;
}

.form-action {
  display: flex;
  /* max-width: 360px; */
  width: 450px;
}

.button-arrow {
  text-align: center;
  display: inline-block;
}

/* .input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  padding: 10px;
  width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
} */

h1 {
  color: green;
}
.container {
  padding: 15px;
  width: 400px;
}

label,
input {
  /* margin-bottom: 10px; */
}

/* button {
  float: right;
  margin-right: 10px;
  background-color: green;
} */

.error-img {
  visibility: hidden;
}

.error-img-active {
  width: 100%;
  max-width: 27px;
  position: fixed;
  left: 424px;
  display: block;
  visibility: visible;
  osition: relative;
  left: -145px;
}

@media only screen and (max-width: 1100px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-info {
    justify-items: center;
  }

  .card-image {
    order: -1;
  }

  .image {
    display: none;
  }

  .image-mb {
    display: inline-block;
  }

  .main-title {
    text-align: center;
  }

  .main-pg {
    text-align: center;
  }
}
